<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hide_Blue_Red" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="090476-blue-chrome-rain-icon-signs-bomb1" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-Rk-Mg7">
                                <rect key="frame" x="0.0" y="20" width="127" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="095712-simple-red-glossy-icon-signs-bomb1" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-fW-mjd">
                                <rect key="frame" x="246" y="20" width="129" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-MH-zDg">
                                <rect key="frame" x="96" y="267" width="182" height="30"/>
                                <state key="normal" title="Hide Blue Bomb"/>
                                <connections>
                                    <action selector="hideBlueB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idD-gs-PPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-xd-Pvi">
                                <rect key="frame" x="96" y="319" width="182" height="30"/>
                                <state key="normal" title="Hide Red Bomb"/>
                                <connections>
                                    <action selector="hideRedB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckh-ev-dbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blue" destination="kTk-Rk-Mg7" id="H8N-P1-jcf"/>
                        <outlet property="hideBlue" destination="EYf-MH-zDg" id="dVt-9p-dj9"/>
                        <outlet property="hideRed" destination="aA2-xd-Pvi" id="gd7-h3-RJf"/>
                        <outlet property="red" destination="BPu-fW-mjd" id="eeN-34-q8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.5" y="354.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="090476-blue-chrome-rain-icon-signs-bomb1" width="256" height="256"/>
        <image name="095712-simple-red-glossy-icon-signs-bomb1" width="256" height="256"/>
    </resources>
</document>
